<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Chavinci Network is embarking on a journey with Proof-of-Stake 3.0 (Pos3), a technology that is revolutionizing the blockchain world.  Pos3 is one of the main features that distinguishes Chavinci Network from other blockchain projects, going beyond previous generations in energy efficiency, speed and security"><link rel=icon href=assets/images/favico.png><meta name=generator content="mkdocs-1.5.3, mkdocs-material-9.4.4"><title>Chavinci Network - Docs Chavinci</title><link rel=stylesheet href=assets/stylesheets/main.bd3936ea.min.css><link rel=stylesheet href=assets/stylesheets/palette.356b1318.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=assets/stylesheets/extra.css><script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=slate data-md-color-primary=custom data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=. title="Docs Chavinci" class="md-header__button md-logo" aria-label="Docs Chavinci" data-md-component=logo> <img src=assets/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Docs Chavinci </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Chavinci Network </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> </nav> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=overview/ class=md-tabs__link> Overview </a> </li> <li class=md-tabs__item> <a href=wallet/desktop/ class=md-tabs__link> Wallet </a> </li> <li class=md-tabs__item> <a href=developer/node/ class=md-tabs__link> Developer </a> </li> <li class=md-tabs__item> <a href=blog/ class=md-tabs__link> Blog & FAQ's </a> </li> <li class=md-tabs__item> <a href=company/ class=md-tabs__link> Company </a> </li> </ul> </div> </nav> </header> <div class=md-container data-md-component=container> <style>
  .md-header {
    position: initial
  }

  .md-main__inner {
    margin: 0
  }

  .md-content {
    display: none
  }

  @media screen and (min-width:60em) {
    .md-sidebar--secondary {
      display: none
    }
  }

  @media screen and (min-width:76.25em) {
    .md-sidebar--primary {
      display: none
    }
  }
</style> <section class=mdx-container> <div class="md-grid md-typeset"> <div class=mdx-hero> <div class=mdx-hero__image style="position: absolute; top: 0; left: 0; right: 0; z-index: -1;"> <img src=assets/images/hero-bg.png alt width=1659 height=0 draggable=false style="height: 100vh; object-fit: cover;"> </div> <div class="mdx-hero__content " style="color: white !important; max-width: 32rem; position: relative; width: 100%; "> <div style="position: absolute; z-index: 10; left: 0; top: 12.2rem;"> <h1 style="color: white !important; text-shadow: 2px 2px 5px black;">Technical documentation that just works</h1> <p style="text-shadow: 2px 2px 5px black;">Chavinci Network is embarking on a journey with Proof-of-Stake 3.0 (Pos3), a technology that is revolutionizing the blockchain world. Pos3 is one of the main features that distinguishes Chavinci Network from other blockchain projects, going beyond previous generations in energy efficiency, speed and security. Set up your node in 5 minutes.</p> <a href=/overview/ title="Chavinci Network Overview" class="md-button md-button--primary"> Quick start </a> <a style="text-shadow: 2px 2px 5px black;" href=developer/node/ title="Chavinci Network for Developer" class=md-button> Go Node Setup </a> </div> </div> </div> </div> </section> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=. title="Docs Chavinci" class="md-nav__button md-logo" aria-label="Docs Chavinci" data-md-component=logo> <img src=assets/logo.png alt=logo> </a> Docs Chavinci </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_1> <div class="md-nav__link md-nav__container"> <a href=overview/ class="md-nav__link "> <span class=md-ellipsis> Overview </span> </a> <label class="md-nav__link " for=__nav_1 id=__nav_1_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_1_label aria-expanded=false> <label class=md-nav__title for=__nav_1> <span class="md-nav__icon md-icon"></span> Overview </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=overview/key-features/ class=md-nav__link> <span class=md-ellipsis> Key Features </span> </a> </li> <li class=md-nav__item> <a href=overview/the-octopus-labs-vision/ class=md-nav__link> <span class=md-ellipsis> The Octopus Labs Vision </span> </a> </li> <li class=md-nav__item> <a href=overview/mlt-and-cha-pos-v3.0/ class=md-nav__link> <span class=md-ellipsis> MLT and Cha PoS v3.0 </span> </a> </li> <li class=md-nav__item> <a href=overview/user-centric-approach/ class=md-nav__link> <span class=md-ellipsis> User-Centric Approach </span> </a> </li> <li class=md-nav__item> <a href=overview/d-mail-system/ class=md-nav__link> <span class=md-ellipsis> D-Mail System </span> </a> </li> <li class=md-nav__item> <a href=overview/security-and-accessibility/ class=md-nav__link> <span class=md-ellipsis> Security and Accessibility </span> </a> </li> <li class=md-nav__item> <a href=https://chavinci.com/glossary class=md-nav__link> <span class=md-ellipsis> Glossary </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex> <span class=md-ellipsis> Wallet </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Wallet </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=wallet/desktop/ class=md-nav__link> <span class=md-ellipsis> Desktop Wallet </span> </a> </li> <li class=md-nav__item> <a href=wallet/mobile/ class=md-nav__link> <span class=md-ellipsis> Mobile Wallet </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex> <span class=md-ellipsis> Developer </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Developer </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=developer/node/ class=md-nav__link> <span class=md-ellipsis> Full Node </span> </a> </li> <li class=md-nav__item> <a href=developer/staking/ class=md-nav__link> <span class=md-ellipsis> Staking </span> </a> </li> <li class=md-nav__item> <a href=developer/metadata/ class=md-nav__link> <span class=md-ellipsis> Token Metadata </span> </a> </li> <li class=md-nav__item> <a href=developer/atomic/ class=md-nav__link> <span class=md-ellipsis> Atomic Swaps </span> </a> </li> <li class=md-nav__item> <a href=developer/rpc/ class=md-nav__link> <span class=md-ellipsis> RPC </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex> <span class=md-ellipsis> Blog & FAQ's </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Blog & FAQ's </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_1> <div class="md-nav__link md-nav__container"> <a href=blog/ class="md-nav__link "> <span class=md-ellipsis> Blog </span> </a> <label class="md-nav__link " for=__nav_4_1 id=__nav_4_1_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_1_label aria-expanded=false> <label class=md-nav__title for=__nav_4_1> <span class="md-nav__icon md-icon"></span> Blog </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_1_2> <label class=md-nav__link for=__nav_4_1_2 id=__nav_4_1_2_label tabindex=0> <span class=md-ellipsis> Archive </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_4_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_4_1_2> <span class="md-nav__icon md-icon"></span> Archive </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=blog/archive/2023/ class=md-nav__link> <span class=md-ellipsis> 2023 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_1_3> <label class=md-nav__link for=__nav_4_1_3 id=__nav_4_1_3_label tabindex=0> <span class=md-ellipsis> Categories </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_4_1_3_label aria-expanded=false> <label class=md-nav__title for=__nav_4_1_3> <span class="md-nav__icon md-icon"></span> Categories </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=blog/category/general/ class=md-nav__link> <span class=md-ellipsis> General </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=faq/ class=md-nav__link> <span class=md-ellipsis> FAQ </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5> <div class="md-nav__link md-nav__container"> <a href=company/ class="md-nav__link "> <span class=md-ellipsis> Company </span> </a> <label class="md-nav__link " for=__nav_5 id=__nav_5_label tabindex> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Company </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=company/chavincis-journey/ class=md-nav__link> <span class=md-ellipsis> Chavinci's Journey </span> </a> </li> <li class=md-nav__item> <a href=company/corporate-responsibility/ class=md-nav__link> <span class=md-ellipsis> Corporate Responsibility </span> </a> </li> <li class=md-nav__item> <a href=company/innovation-and-technology-at-chavinci/ class=md-nav__link> <span class=md-ellipsis> Innovation and Technology at Chavinci </span> </a> </li> <li class=md-nav__item> <a href=company/company-culture-and-careers/ class=md-nav__link> <span class=md-ellipsis> Company Culture and Careers </span> </a> </li> <li class=md-nav__item> <a href=company/press-and-media-resources/ class=md-nav__link> <span class=md-ellipsis> Press and Media Resources </span> </a> </li> <li class=md-nav__item> <a href=company/contact-information/ class=md-nav__link> <span class=md-ellipsis> Contact Information </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> </article> </div> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.share", "content.code.copy", "navigation.footer", "navigation.indexes"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=assets/javascripts/bundle.94c44541.min.js></script> </body> </html>